group 'com.undsf'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'C:\\Users\\Arathi\\.m2\\repository\\com\\undsf\\util\\' + version
//        }
//    }
//}
